<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".InforCard">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông tin thẻ bạn nhận ở đây!!"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Serial number"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
       android:padding="20dp"
        android:id="@+id/txtSerial"
        android:background="@drawable/background_otp"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card number"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
       android:id="@+id/txtCard"
        android:padding="20dp"
        android:textSize="20dp"
        android:background="@drawable/background_otp"
        android:layout_marginTop="10dp"/>
</LinearLayout>